D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\bin\Debug\net7.0\57.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\bin\Debug\net7.0\57.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\bin\Debug\net7.0\57.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\bin\Debug\net7.0\57.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\bin\Debug\net7.0\57.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\refint\57.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\57.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_8\57\obj\Debug\net7.0\ref\57.dll
